.body-img

  .title
    font-size: 2rem
    font-weight: bold
    @include center()

    padding: 0 0 20px 0

  .subtitle
    color: $primary-color
    @include center()
    padding: 0 0 10px 0

  .menu
    flex: 0 0 auto
    @include center()

    ul
      padding: 0
      @include center()
      flex-wrap: wrap

  .middle
    flex: 4 0 auto
    @include Vertical()
    margin: 0 0 4rem 0
    .images
      padding: 10% 0%

  .more
    display: flex
    flex: 1 0 auto
    padding: 3% 10%
    justify-content: space-around
    align-items: center
    border-style: solid
    border-width: 1px 0px
    border-color: lightgray
