.more-info
  flex: 1 0 auto
  display: flex
  padding: 4rem 0 2rem 0
  flex-wrap: wrap

  .title
    font-size: 1.3rem
    font-weight: 700

  .subtitle
    font-size: 1.2rem
    font-weight: 200
    color: $primary-color

  .info-container
    display: flex
    flex: 1 0 auto
    justify-content: space-around
    article
      @include Vertical()
      flex: 1 0 auto
      div
        padding: 0 0 2vh 1vw

  .suscription
    justify-content: flex-start
    flex: 1 0 auto
    .input-mail
      font-size: 1.2rem
      font-weight: 200
      width: 100%
      padding: .8rem 1rem
      background: rgba(255,255,255, 0.1)
      border: none
      margin: 3.5vh 0 1rem 0
      color: $primary-color

    .button
      @include center()
      padding: .8rem 1rem
      border: none
      max-width: 100%
      border-radius: 0
      color: black
      background-color: white
      &:hover
        background: gray
        border: 1px inset black

  .menu
    ul
      padding: 0
      margin-left: -5px
      a
        font-size: 1.2rem
        font-weight: 200

  .post
    .recent-content
      padding-left: 0px
      display: flex
      align-items: center
      .img
        width: 7rem
      .title
        font-size: 1.15rem
        font-weight: 550
      .subtitle
        font-size: 1rem


.footer
  flex: 0 0 auto
  align-items: center
  justify-content: space-between
  border-style: inset
  padding: 10px 2vw 10px 2vw
  border-width: .2px 0 0 0
  border-color: lightgray
