.fondo
  overflow: hidden
  position: absolute
  z-index: -100
  min-width: 100%
  overflow: hidden
  top: -9999px
  bottom: -9999px
  left: -9999px
  right: -9999px
  margin: auto

header
  padding: 1% 10% 0% 10%

  div
    flex: 1 1 auto

  .logo
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 0 20px

    img
      width: 100px

  .menu
    display: flex
    justify-content: flex-end
    align-items: center
    @include menu()

  ul
    display: flex
    justify-content: flex-end

.middle
  flex: 1 0 auto
  display: flex
  align-items: center
  align-content: stretch

  .content
    flex: 1 0 auto
    padding: 0 0 0 10%
    @include Vertical()

  .title
    @include Vertical()
    align-self: flex-start
    padding: 0 0 20px 0
    font-weight: 700
    font-size: 3.5rem

    .subtitle
      font-weight: normal
      font-size: 1.5rem

    .text
      display: flex
      margin: 10px 0 0 0
      align-self: flex-end
      font-weight: bold
      font-size: 1rem
      @include plus()
      &:hover
        label
          font-size: 1.2rem
        .plus
          .up
            border: 2px solid black
          .down
            border: 2px solid black

      label
        align-self: center

.header-arrow
  display: flex
  padding: 0 20% 5% 10%

  @include arrows()

  .count
    display: flex
    justify-content: flex-end
