@media screen and (max-width: 700px)
  header
    .menu
      ul
        display: none

  .footer
    .menu
      ul
        display: none

@media screen and (min-width: 700px)
  header
    .menu
      .mobil
        i
         display: none
  .footer
    .menu
      .mobil
        i
         display: none
