@import 'base'
html
  padding: 0
  margin: 0
  body
    padding: 0
    margin: 0
    @include Vertical()
    font-family: sans-serif
    text-transform: capitalize

    .button
      padding: .7rem 1rem
      background: black
      color: white
      border-radius: 10px
      &:hover
        background: $primary-color

    a
      text-decoration: none
      color: inherit

    ul
      display: flex
      list-style: none
      a
        text-transform: uppercase
        font-size: .8rem
        &:hover
          color: $primary-color
      li
        padding: 0 10px 0 10px

    header, .footer
      display: flex

    .header
      position: relative
      overflow: hidden
      @include Vertical()
      flex: 0 500px

    @import 'header'

    .body-img
      padding: 7% 10%
      flex: 4 0 auto
      display: flex
      @include Vertical()

    @import 'body'

    footer
      @include Vertical()
      font-size: .8rem
      background: #2b2b2b
      color: white
      padding: 0% 8%
    @import 'footer'
@import 'mobil'
